<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
  android:layout_width="match_parent" android:layout_height="match_parent">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Number to send text to"
    android:id="@+id/textBack"
    android:layout_gravity="center"
    android:textSize="24sp" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/destinationNumber"
    android:layout_gravity="center"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Contact"
                android:id="@+id/pickContactButton"
                android:layout_gravity="center"
                android:onClick="pickContact"/>

    </LinearLayout>

</LinearLayout>